/* body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #fff;
} */

.contact-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 12px;
  padding: 24px;
  margin-top: 50px;
 
}

.card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05);
  padding: 40px 30px;
  text-align: center;
}

.icon-circle {
  background: #eaf4ef;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px auto;
  font-size: 26px;
  color: #2b8c5f;
}

.card h3 {
  color: #21864e;
  font-size: 20px;
  margin: 0;
  font-weight: 700;
}

.contact-info {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}

.orange {
  color: #f47a32;
}

.sub-text {
  color: #6c757d;
  font-size: 14px;
}




@media (max-width: 991px) {
  .contact-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .contact-cards {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 30px 20px;
  }

  .card h3 {
    font-size: 18px;
  }

  .contact-info {
    font-size: 16px;
  }

  .sub-text {
    font-size: 13px;
  }

  .icon-circle {
    width: 60px;
    height: 60px;
    font-size: 22px;
  }
}
